spring.data.mongodb.database=mycollection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.rabbitmq.host=localhost
Server.port=9097

logging.level.com.example.springbootmongo=DEBUG